<!DOCTYPE html>
<html style="display: inline-block;">
	<head>
		<style>
			nav {				
				margin-top: 0;	
				max-width: 100%;	
				display: relative;	
				background-color: #333333;
			}

			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333333;
			}

			nav ul li {
				float: left;
			}

			nav ul li a {
				display: inline-block;
				color: white;
				text-align: center;
				padding: 16px;
				text-decoration: none;
			}

			nav ul li a:hover {
				background-color: #111111;
			}

			.logo {
				float: right;
				margin-right: 0;
				margin-top: 10;
				max-width: 20%;
				background-color:white;
				display: relative;
			}

			.logo img {
				width: 100%;
				min-width: 50px;
				height: auto;
				float: right;
				margin-top: 0;
				background-color: transparent;
			}

			header, footer {
				padding: 1em;
				color: white;
				background-color: #333333;
				clear: left;
				text-align: center;
			}	

			.html_container {
				display: inline-block;
			}


		</style>
		
		<script src="script.js"></script>
	</head>
		<body style="display: inline-block;">
			
			<div class="header_container">
				<div class="logo">
					<img src="Images/Logo_transparent.png">
				</div>

				<nav>
					<ul>
					<li><a href="#home">Home</a></li>
					<li><a href="#news" onclick="loadNewElement('news')">News</a></li>
					<li><a href="#contact" onclick="loadNewElement('contact')">Contact</a></li>
					<li><a href="#about">About</a></li>				  				  
					</ul>
				</nav>
			</div>
			
			

			<div id="container" class="html_container">
				<p>Hallo asdasd</p>
			</div>

			<footer id="xx">Lala Dada</footer>

		</body>
</html>
